{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiRestConnectionString": "Server=DESKTOP-3NC0QAD\\SQLEXPRESS;Database=GerenciadorEmpresa;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"ApiRestConnectionString": "Server=sqldata;Database=GerenciadorEmpresa;User ID=SA; Password=Fenix3011;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}